{
  "name": "billiard-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix FE && npm install --prefix BE",
    "dev": "concurrently \"npm run dev --prefix FE\" \"npm run dev --prefix BE\"",
    "dev:fe": "npm run dev --prefix FE",
    "dev:be": "npm run dev --prefix BE",
    "build:fe": "npm run build --prefix FE"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}